<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/semana_ti.css">
	<title>O que é?</title>
</head>
<body>
	<header class="container">
		<h1><a href="index.html"><img src="img/logoEvento.png" alt="Logo do Evento Semana de TI Unigranrio"></a></h1>
		<nav class="menu-opcoes">
			<div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="o_que_e.html" class="active">O que é</a></li>
					<li><a href="programacao.html">Programação</a></li>
					<li><a href="midias.html">Mídias</a></li>
					<li><a href="inscricoes.html">Inscrições</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>	
		</nav>		
	</header>
	<section class="container">
		<div class="busca">		
			<h2>Busca</h2>
			<form>
				<input type="search"><br>
				<button>Buscar</button>
			</form>
		
			<div class="rapido">
				<h2>LINKS EXTERNOS</h2>
			<nav>
				<ul>
					<li><a href="https://portal.unigranrio.edu.br/" target="blank">Unigranrio</a></li>
					<li><a href="https://www.instagram.com/rolezinhodetiuni/" target="blank">Instagram do Rolezinho de TI</a></li>
					<li><a href="https://www.pictosee.com/rolezinhodetiuni/" target="blank">Pic to See do Rolezinho de TI</a></li>			
					<li><a href="https://soundcloud.com/rolezinho-de-ti-uni">Podcast do Rolezinho de TI</a></li>
					<li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="blank">Curso em Vídeo</a></li>
					<li><a href="https://www.youtube.com/watch?v=6nN2EglOqCM&list=PLHz_AreHm4dlIXleu20uwPWFOSswqLYbV">Linux - Gustavo Guanabara</a></li>
					<li><a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1">JS - Gustavo Guanabara</a></li>
					<li><a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o">HTML - Gustavo Guanabara</a></li>
					<li><a href="https://www.youtube.com/watch?v=F7KzJ7e6EAc&list=PLHz_AreHm4dm4beCCCmW4xwpmLf6EHY9k">PHP - Gustavo Guanabara</a></li>
					<li><a href="https://www.youtube.com/watch?v=sTX0UEplF54&list=PLHz_AreHm4dkI2ZdjTwZA4mPMxWTfNSpR">Java - Gustavo Guanabara</a></li>				
				</ul>
			</nav>
		</div>
			</div>
		</div>
		<div class="texto">
			<h2 class="titulo">O que é a Semana de Projetos de TI?</h2>
			<p>A Semana de Projeto de TI está na sua segunda edição e visa incentivar os alunos de TI da Unigranrio a desenvolverem as habilidades adquiridas em seus cursos apresentando projetos desenvolvidos por eles com orientação de professores da instituição.<br>
			As apresentações ocorrem no cinema da unigranrio durante toda a semana do dia 10/06 ao dia 15/06 e são apresentadas em dois turnos: de manhã e de noite de acordo com os tunos de aula dos alunos</p>

			<p> The IT Project Week is in its second edition and aims to encourage Unigranrio IT students to develop the skills acquired in their courses by presenting projects developed by them with guidance from the institution's teachers.<br>
			Presentations take place in the unigranium's cinema throughout the week from 06/10 to 06/06 and are presented in two shifts: morning and evening according to students' classes </p>

			<p> La Semana de Proyecto de TI está en su segunda edición y tiene por objeto animar a los alumnos de TI de Unigranrio a desarrollar las habilidades adquiridas en sus cursos presentando proyectos desarrollados por ellos con orientación de profesores de la institución.<br>
			Las presentaciones ocurren en el cine de unigranrio durante toda la semana del día 10/06 al día 15/06 y se presentan en dos turnos: de mañana y de noche de acuerdo con los tunos de clase de los alumnos </p>

		</div>
	</section>

	<footer class="container rodape">
		<figure>
			<img src="img/logo_uni.png">
		</figure>
	</footer>

</body>
</html>